<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical" android:background="@drawable/title_background">


	<FrameLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:id="@+id/encabezado"
		android:orientation="horizontal">
		<ImageButton android:id="@+id/imageButton1"
			android:layout_width="wrap_content" android:src="@drawable/main_button_miferia"
			android:layout_height="wrap_content" android:padding="10dp"
			android:onClick="clickMiFeria" android:layout_gravity="right"
			android:background="@null"></ImageButton>
			
	</FrameLayout>
	<LinearLayout android:layout_weight=".7"
		android:layout_height="wrap_content" android:id="@+id/layoutTitulo"
		android:layout_gravity="center_horizontal" android:layout_width="wrap_content"
		android:baselineAligned="true">
		<TextView android:textAppearance="?android:attr/textAppearanceLarge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/textView1" android:textColor="@color/texto_oscuro"></TextView>
	</LinearLayout>

	<LinearLayout android:layout_weight=".3"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:id="@+id/layoutHorario" android:orientation="horizontal"
		android:paddingTop="58dp" android:layout_gravity="bottom|center" android:gravity="bottom">
		<Button android:id="@+id/boton_horarios" style="@style/MainButton"
			android:drawableTop="@drawable/main_button_horarios" android:onClick="clickHorarios"></Button>
		<Button style="@style/MainButton" android:id="@+id/boton_mapa"
			android:drawableTop="@drawable/main_button_mapa" android:onClick="clickMapa"></Button>
	</LinearLayout>
	
<ImageButton android:padding="10dp" android:layout_width="wrap_content"
		android:layout_gravity="right|bottom" android:onClick="clickLaCerca"
		android:layout_height="wrap_content" android:src="@drawable/main_button_cerca"
		android:background="@null" android:id="@+id/imageButton2"></ImageButton>
</LinearLayout>
