<?xml version="1.0" encoding="UTF-8"?>
<deployment xmlns="http://xml.apache.org/axis/wsdd/"
xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
	<globalConfiguration>
		<parameter name="adminPassword" value="admin"/>
		<parameter name="axis.servicesPath" value="/services/"/>
		<parameter name="sendMultiRefs" value="true"/>
		<parameter name="sendXsiTypes" value="true"/>
		<parameter name="sendXMLDeclaration" value="true"/>
		<parameter name="enable2DArrayEncoding" value="true"/>
		<parameter name="dotNetSoapEncFix" value="false"/>
	</globalConfiguration>
	<handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
	<handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
	
	
	 
	 <service name="Login" provider="java:RPC" style="wrapped" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://impl.ws.rpg.alopec.com"/>
      <parameter name="wsdlServiceElement" value="LoginService"/>
      <parameter name="schemaQualified" value="http://impl.ws.rpg.alopec.com"/>
      <parameter name="wsdlServicePort" value="Login"/>
      <parameter name="className" value="com.alopec.rpg.ws.impl.Login"/>
      <parameter name="wsdlPortType" value="Login"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <operation xmlns:operNS="http://impl.ws.rpg.alopec.com" xmlns:retNS="http://impl.ws.rpg.alopec.com" xmlns:rtns="http://www.w3.org/2001/XMLSchema" name="doLogin" qname="operNS:doLogin" returnQName="retNS:doLoginReturn" returnType="rtns:int" soapAction="">
        <parameter xmlns:pns="http://impl.ws.rpg.alopec.com" xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="pns:user" type="tns:string"/>
        <parameter xmlns:pns="http://impl.ws.rpg.alopec.com" xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="pns:pass" type="tns:string"/>
      </operation>
      <operation xmlns:operNS="http://impl.ws.rpg.alopec.com" xmlns:retNS="http://impl.ws.rpg.alopec.com" xmlns:rtns="http://www.w3.org/2001/XMLSchema" name="doLogout" qname="operNS:doLogout" returnQName="retNS:doLogoutReturn" returnType="rtns:int" soapAction="">
      </operation>
      <parameter name="allowedMethods" value="doLogout doLogin"/>

  </service>
	

	<transport name="http">
		<requestFlow>
			<handler type="URLMapper"/>
			<handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
		</requestFlow>
		<parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
		<parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
		<parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler"/>
		<parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler"/>
		<parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
		<parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
	</transport>
	<transport name="local">
		<responseFlow>
			<handler type="LocalResponder"/>
		</responseFlow>
	</transport>
</deployment>
