#Apuntad aqui las api keys de vuestros eclipses para tenerlas de referencia en lo que haga falta en un futuro:
pako.debug=00MQOsp0vE4Rweuq4Bk4QMHJnyDTecVi8FHTd7A
pako.produccion.Albandroid=0GlKg_0cjY3rtGZnwRqtysXfvYMo40L0alUliLw
miguel.debug=0om4nRCBTHHfKD78QHXaTD-mH1ffS0E5YK6thKg
albertocasa.debug=0DT_JVQMqPC-cx-L5eRnF5GltzTnQx5Tq28UEbQ
albertocasa.alopec.produccion=0GlKg_0cjY3qCozfRa7ja3iqJqgroG1kKDtf0gg